services:
   timeplanner_api:
    container_name: planner_API
    ports:
      - '3000:3000'
    build: ./API/
    # network_mode: "host"
    # volumes:
    #   - course_watcher_db:/database
    # environment:
    #   DISCORD_WEBHOOK_URL: ${DISCORD_WEBHOOK_URL}

    #   VIRTUAL_HOST: api2.langaracs.tech
    #   VIRTUAL_PATH: /
    #   LETSENCRYPT_HOST: api2.langaracs.tech
    #   LETSENCRYPT_EMAIL: langaracompsciclub@gmail.com
  